<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.newsoft.nscustomview.edittext.NSEdittext
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:inputType="phone"
        android:textColor="@color/black"
        app:hintInputLayoutEnabled="false"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_grey_rd4"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="test" />

</LinearLayout>